<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Airnode Network</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="shortcut icon" type="image/png" href="./favicon.png"/>
  <meta name="description" content="Home page of the airnode network">
</head>
<body>
<!-- partial:index.partial.html -->
<div class="bg"></div>
<div class="bg bg2"></div>
<div class="bg bg3"></div>
<div class="content">


<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 85.554 108.26" height="409.172" width="323.353">
    <defs>
        <filter id="e" x="0" width="1" y="0" height="1" color-interpolation-filters="sRGB">
            <feGaussianBlur/>
        </filter>
        <filter id="c" x="0" width="1" y="0" height="1" color-interpolation-filters="sRGB">
            <feGaussianBlur stdDeviation=".001"/>
        </filter>
        <filter height="1" y="0" width="1" x="0" id="b" color-interpolation-filters="sRGB">
            <feGaussianBlur stdDeviation=".02"/>
        </filter>
        <filter id="d" x="-.232" width="1.463" y="-.82" height="2.639" color-interpolation-filters="sRGB">
            <feGaussianBlur stdDeviation="6.332"/>
        </filter>
        <radialGradient gradientTransform="matrix(-1.24704 1.3087 -1.28626 -1.22565 16.534 302.777)" gradientUnits="userSpaceOnUse" r="17.445" fy="152.133" fx="-35.473" cy="152.133" cx="-35.473" id="f" xlink:href="#a"/>
        <linearGradient id="a">
            <stop offset="0" stop-color="#00b4ff"/>
            <stop offset="1" stop-color="#00329f"/>
        </linearGradient>
    </defs>
    <g transform="translate(177.881 -65.825)">
        <text y="158.277" x="-134.796" style="line-height:1.25;text-align:center" font-weight="400" font-size="12.501" font-family="monospace" letter-spacing="1.587" word-spacing="0" text-anchor="middle" fill="#999" stroke-width=".401" filter="url(#b)">
            <tspan style="-inkscape-font-specification:'DejaVu Sans Mono';text-align:center" y="158.277" x="-134.796" font-family="DejaVu Sans Mono">AIRNODE</tspan><tspan style="-inkscape-font-specification:'DejaVu Sans Mono';text-align:center" y="173.903" x="-134.002" font-family="DejaVu Sans Mono">NETWORK</tspan>
        </text>
        <path transform="scale(1.22561 .7056) rotate(-45 -148.986 62.384)" opacity=".988" fill="#fff" filter="url(#c)" d="M-208.25 129.072h46.949v46.949h-46.949z"/>
        <circle id="shadow"  cx="-135.258" cy="107.335" r="17.443" opacity=".988" fill="#081b26" fill-opacity=".651" filter="url(#d)"/>
        <circle id="theBall" cx="-135.3" cy="83.269" r="17.443" opacity=".988" fill="url(#f)" filter="url(#c)"/>
    </g>
</svg>
</div>
<!-- partial -->
  
</body>
</html>
